<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доска объявлений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="container-header">
                <img class="logotype" src="images/logo.svg" alt="">
                <img class="lupa-person" src="images/lupa.jpg" alt="">
                <button class="locate-button">Разместить объявление</button>
                <div class="personalization">
                        <img class="personalization-icon" src="images/person.jpg" alt="">                        
                        <span class="sign-icon">Войти</span>
                </div>
                    <img class="search-icon" src="images/search.jpg" alt="">
                
            </div>
        </header>

        <section class="information-news">
            <div class="container-information-news">
                <div class="under-information">
                    <h1 class="title-board">Доска объявлений</h1>
                    <p class="under-title">Обо всех важных событиях IT и Digital мира: дайджесты курсов, полезные ресурсы, митапы, конференции,
                        хакатоны и новости от команды HiBrain</p>
                    <div class="searching">
                        <span class="search">Поиск</span>
                        <img class="search-image" src="images/search.svg" alt="">
                    </div>
                </div>
                <img class="cover-image" src="images/cover.jpg" alt="">
            </div>
        </section>

        <!-- Навигация-меню -->
        <main class="main">
            <div class="main-container">
                <nav class="top-menu">
                    <ul class="top-menu-punct">
                        <li><a href="" class="top-menu-item all-board">Вся доска</a></li>
                        <li><a href="" class="top-menu-item tehnical">Бытовая техника</a></li>
                        <li><a href="" class="top-menu-item">Одежда</a></li>
                        <li><a href="" class="top-menu-item">Автомобили</a></li>
                        <li><a href="" class="top-menu-item">Телефоны</a></li>
                    </ul>
                </nav>

                <div class="punct-news">
                    <h2 class="title-items-tape">Вся лента</h2>
                    <div class="punct-items-news">
                        <div class="punct-items">
                            <div class="items-image image-headsets">
                                <div class="items-sign">Техника</div>
                            </div>
                            <h3 class="title-item blue-item">Стиральная машинка Bosch</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more».</p>
                            <div class="sale-product">1000 P</div>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>

                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Одежда</div>
                            </div>
                            <h3 class="title-item">Шапочка</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more».</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>


                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Одежда</div>
                            </div>
                            <h3 class="title-item">Шапочка</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more».</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>


                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Статьи</div>
                            </div>
                            <h3 class="title-item blue-item">Дайджест IT-вакансий за март 2021</h3>
                            <p class="text-item">Актуальные вакансии Intern и Junior IT-разработчикам в Нижнем Новгороде.
                                 Предложения работы от партнёров платформы подготовки и трудоустройства IT-специалистов HiBrain</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>

                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Статьи</div>
                            </div>
                            <h3 class="title-item">С Новым 2021 годом!</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more»</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>


                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Статьи</div>
                            </div>
                            <h3 class="title-item">С Новым 2021 годом!</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more»</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>                        



                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Статьи</div>
                            </div>
                            <h3 class="title-item blue-item">Дайджест IT-вакансий за март 2021</h3>
                            <p class="text-item">ктуальные вакансии Intern и Junior IT-разработчикам в Нижнем Новгороде. 
                                Предложения работы от партнёров платформы подготовки и трудоустройства IT-специалистов HiBrain</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>
                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Статьи</div>
                            </div>
                            <h3 class="title-item">С Новым 2021 годом!</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more»</p>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>

                        <div class="punct-items">
                            <div class="items-image">
                                <div class="items-sign">Статьи</div>
                            </div>
                            <h3 class="title-item">С Новым 2021 годом!</h3>
                            <p class="text-item">Уходящий год для айтишников прошёл под девизом: «Work hard, learn more»</p>
                            <div class="sale-product">1000 P</div>
                            <div class="bottom-sign">
                                <span class="data">14 апреля 2021</span>
                                <div class="eye">
                                    <img class="eye-image" src="images/eyes.svg" alt="">
                                    <span class="watching">356</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="button-loading-information">
                        <img class="image-restart" src="images/restart.svg" alt="">
                        <span class="restart">Загрузить еще</span>
                    </a>
                </div>
            </div>
        </main>

        <!-- футер -->
        <footer class="footer">
            <div class="container-footer">
                <div class="top-footer">
                    <div class="footer-logotype">
                        <img class="logo" src="images/logo.svg" alt="">
                        <div class="container-footer-information">
                            <span class="information-footer">Платформа подготовки и трудоустройства IT- специалистов</span>
                        </div>
                    </div>
                    <div class="social-media">
                        <div class="massager facebook"></div>
                        <div class="massager vkontakte"></div>
                        <div class="massager instagram"></div>
                    </div>
                </div>

                <!-- футеровское меню выделю в отдельную секцию+маркерованный список -->
                <section class="information-news-footer">
                    <ul class="footer-punct">
                        <li class="footer-punct-item"><a href="">Курсы</a></li>
                        <li class="footer-punct-item"><a href="">Трудоустройство</a></li>
                        <li class="footer-punct-item"><a href="">Сотрудничество</a></li>
                        <li class="footer-punct-item"><a href="">О HiBrain</a></li>
                        <li class="footer-punct-item"><a href="">Новости</a></li>
                        <li class="footer-punct-item"><a href="">Контакты</a></li>
                    </ul>
                </section>
                <div class="contacts">
                    <div class="full-information"> ООО Лад Айти, 2020 </div>
                    <div class="full-information">Политика конфидициальности</div>
                    <div class="full-information">support@hibrain.pro</div>
                    <div class="full-information">8 800 000 00 00</div>
                    
                </div>
            </div>
        </footer>
    </div>
</body>
</html>