body {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1920px;
    margin: auto;
    background-color: #F5F5F5;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(42, 47, 55, 0.12);
    height: 72px;
}

.container-header {
    display: grid;
    grid-template-columns: 92px 535px 1fr 72px;
    width: 1170px;
    margin: auto;
}

.logotype {
    width: 92px;
    height: 39px;
}

.lupa-person {
    width: 24px;
    height: 24px;
    margin: auto;
}

.locate-button {
    width: 216px;
    height: 40px; 
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    background-color:  #1e3daf;
    color: #fff;
    margin: auto;
}

.personalization {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .locate-button {
    width: 24px;
    height: 24px;
} */

.sign-icon {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    color: #2a2f37;
}

.information-news {
    background-color: #fff;
    margin: auto;
}

.container-information-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 120px;
    background-color: #fff;
    width: 1170px;
    margin: auto;
}

.under-information {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px;
    width: 466px;
    height: 256px;
}

.title-board {
    font-size: 48px;
    font-family: Roboto;
    font-weight: 700;
    color: #2a2f37;
    height: 56px;
    width: 466px;
}

.under-title {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    color:  #2a2f37;
    opacity: 0.8;
    height: 72px;
    width: 464px;
    line-height: 150%;
}

.searching {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    width: 432px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #2A2F3714;
    border: 1px solid #2A2F3714;
}

.search-image {
    width: 24px;
    height: 24px;
}

.search {
    width: 47px;
    height: 24px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.4;
}

.cover-image {
    width: 393px;
    height: 304px;
}

.main {
    background-color: #F5F5F5;
}

.main-container {
    width: 1170px;
    margin: auto;
}

.top-menu {
    margin-bottom: 80px;
}

.top-menu-punct {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 40px;
    gap: 16px;
    height: 40px;
    list-style-type: none;
}

.tehnical {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    width: 160px;
    height: 40px;
    background: #2A2F370F;

}

.top-menu-item {
    text-decoration: none;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    color: #2a2f37;
}

.all-board {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 107px;
    height: 40px;
    background-color: #1e3daf;
    color: #fff;
}

.punct-news {
    display: grid;
    grid-template-rows: 32px 1fr 48px;
    grid-gap: 32px;
    background-color: #F5F5F5;
}

.title-items-tape {
    width: 123px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    color: #2a2f37;
}

.button-loading-information {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    margin: auto;
    width: 242px;
    height: 48px;
    background-color: #F5F5F5;
    border: 1px solid  rgb(0, 0, 0, 0.5);
}

.image-restart {
    width: 16px;
    height: 16px;
}

.restart {
    padding-top: 5px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    color: #2a2f37;
}

.punct-items-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

.punct-items {
    display: grid;
    grid-template-rows: 200px 24px auto auto 24px;
    gap: 16px;
    width: 363px;
    height: 448px;
    background-color: #fff;
}

.items-image {
    display: flex;
    justify-content: start;
    align-items: end;
    background-image: url("images/city.jpg");
    width: 363px;
    height: 200px;
} 

.image-headsets {
    background-image: url("images/headset.jpg");
}

.items-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    margin-bottom: 16px;
    width: 78px;
    height: 32px;
    color: #fff;
    background-color: #1e3daf;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
}

.title-item {
    height: 24px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
    color: #2a2f37;
    padding-left: 24px;
    padding-top: 8px;
}

.blue-item {
    color: #1e3daf;
}

.text-item {
    padding-left: 24px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    color: #2a2f37;
    opacity: 0.8;
}

.sale-product {
    padding-right: 24px;
    display: flex;
    justify-content: end;
    align-items: end;
    font-family: Roboto;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #2a2f37;
}

.bottom-sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.data {
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 170%;
    color: #2a2f37;
    opacity: 0.4;
    padding-bottom: 24px;
}

.eye {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    height: 24px;
    padding-bottom: 24px;
}

.eye-image {
    height: 24px;
    width: 24px;
}

.watching {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-weight: 400;
    font-size: 14px;

    color: #2a2f37;
    opacity: 0.4;
}

/* ФУТЕР */

.footer {
    margin-top: 160px;
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #2a2f37;
    height: 208px;
}

.container-footer {
    display: grid;
    grid-template-rows: 40px 24px 40px;
    grid-gap: 48px;
    width: 1170px;
    margin: auto;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logotype {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 418px;
    height: 39px;
}

.logo {
    width: 91px;
    height: 39px;
    padding: 35px;
}

.information-footer {
    width: 247px;
    height: 32px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #fff;
    opacity: 0.6;
}

.container-footer-information {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 287px;
    height: 32px;
    border-left: 1px solid rgb(255, 255, 255, 0.5);
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    height: 40px;
}

.massager {
    width: 40px;
    height: 40px;
}

.facebook {
    background-image: url("images/facebook.png");
}

.instagram {
    background-image: url("images/instagram.png");
}

.vkontakte {
    background-image: url("images/vkontakte.png");
}

.footer-punct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.footer-punct-item a {
    height: 24px;
    text-decoration: none;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 40px;
    border-top: 1px solid rgb(255, 255, 255, 0.12);
}

.full-information {
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 360%;
    color: #fff;
    opacity: 0.6;
    height: 1px;
    padding: 40px;
}

.underline {
    text-decoration: underline;
}