<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админка</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <header class="header">
            <div class="container-header">
                <img class="logotype" src="images/logotype.svg" alt=""> 
                <div class="header-authorization">     
                    <div class="persona">
                        <img class="persona-icon" src="images/man.png" alt="">
                        <span class="persona-sign">Вход</span>
                    </div>
                    <img class="search-icon" src="images/lupa.png" alt="">
                </div>
            </div>
        </header>

        <section class="information-persona">
            <div class="container-information-persona">
                <aside class="personalisation">
                    <div class="personal-inform">
                        <div class="avarar">A</div>
                        <div class="personalazition-inf">
                            <span class="name-persona">Алексей Усков</span>
                            <div class="personal-account">Личный кабинет</div>
                        </div>
                    </div>
                    <div class="openbook">
                        <img src="images/openbook.png" alt="">
                        <span class="open-book-text">Объявления</span>
                    </div>
                    <div class="exit">
                        <img class = "exit-icon" src="images/exit.png" alt="">
                        <span class="exit-text">Выход</span>
                    </div>
                </aside>

                <div class="banner">
                    <div class="banner-header">
                        <div class="text-banner-header">
                            <h1 class="text-banner">
                                Объявления
                            </h1>
                            <span class="count">Всего:46</span>
                        </div>


                        <button class="button-append">
                            <span class="text-button-append">Добавить</span>
                            <img class="button-icon-plus" src="images/plus.png" alt="">
                        </button>
                    </div>

                    <div class="search-filter-sorting">
                        <div class="search-filter">
                            <div class="search">
                                <span class="search-text">Найти объявление</span>
                                <img class="search-icon" src="images/lupa.png" alt="">
                            </div>
                            <div class="filter">
                                <span class="filter-text">Фильтр</span>
                                <img class="filter-icon" src="images/filter.png" alt="">
                            </div>
                        </div>
                        <div class="sorting">
                            <span class="sorting-text">1-8 из 145</span>
                            <img class="sort-image" src="images/arrowleft.png" alt="">
                            <img class="sort-image" src="images/arrowright.png" alt="">
                        </div>
                    </div>

                    <div class="headlines">
                        <div class="sort">
                            <div class="headlines-name sort-name">
                                <li class="text-name-headlines">Название объявления</li>
                                <img class="icon-sort" src="images/doublearrow.png" alt="">
                            </div>
                            <!-- маркированный список -->

                            <li class="sort-name">Категория</li>
                            <li class="sort-name">Дата публикации</li>
                            <li class="sort-name">Публикация</li>
                        </div>

                        <div class="article">
                            <li class="name-item">Чепчик</li>
                            <li class="category-item">Одежда</li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>

                        <div class="article">
                            <li class="name-item">Самовар</li>
                            <li class="category-item"></li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>

                        <div class="article">
                            <li class="name-item">Стиральная машина LG</li>
                            <li class="category-item"></li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>


                        <div class="article">
                            <li class="name-item">Часы</li>
                            <li class="category-item"></li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>

                        <div class="article">
                            <li class="name-item">Lada Kalina</li>
                            <li class="category-item"></li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>



                        <div class="article">
                            <li class="name-item">Спортивны велосипед</li>
                            <li class="category-item"></li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>

                        <div class="article">
                            <li class="name-item">Ботинки поношенные</li>
                            <li class="category-item">Одежда</li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>
                        <div class="article">
                            <li class="name-item">Приставка Dendy</li>
                            <li class="category-item">Одежда</li>
                            <li class="date-publication-item">12 сентября 2020</li>
                            <li class="public-item">Да</li>
                            <img class="icon-item" src="images/ellipsis.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- ФУТЕР -->


        <footer class="footer">
            <div class="container-footer">
                <div class="footer-logotype">
                    <img class="logotype" src="images/logotype.svg" alt="">
                    <div class="text-footer">
                        <span class="text-footer-logotype">
                            Доска обяъявлений
                        </span>
                    </div>
                </div>

                <div class="messenger">
                    <div class=" messager facebook"></div>
                    <div class=" messager instagram"></div>
                    <div class=" messager vk"></div>
                </div>
                <div class="contacts-information">
                    <div class="full-information">© ООО «Доска диджитал», 2022</div>
                    <div class="full-information underline">Политика конфиденциальности</div>
                    <div class="full-information">support@doska.ru</div>
                    <div class="full-information">8 800 000 00 00</div>
                </div>
                
            </div>
        </footer>


    </div>

    
</body>
</html>