body {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #F5F5F5;
    max-width: 1920px;
    margin: auto;
}

.header {
    background-color: #fff;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    height: 72px;
    margin: auto;
    background-color: #fff;
}

.header-authorization {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
}

.persona {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72px;
}

.persona-icon {
    width: 24px;
    height: 24px;
}

.persona-sign {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    color: #2a2f37;
}

.search-icon {
    width: 24px;
    height: 24px;
}

.information-persona {
    margin-top: 50px;
    padding-bottom: 160px;
}

.container-information-persona {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
}

.personalisation {
    height: 920px;
    width: 263px;
    display: grid;
    grid-template-rows: 80px 40px 1fr 24px 14px;
    gap: 26px;
    background-color: #fff;
}

.personal-inform {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    padding-top: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
    align-items: center;
    width: 239px;
    height: 40px;
    border-bottom: 1px solid rgba(42, 47, 55, 0.1);
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    color: #2a2f37;
    background-color: rgba(42, 47, 55, 0.08);
    opacity: 0.4;
}

.personalazition-inf {
    width: 94px;
}

.name-persona {
    font-family: Roboto;
    font-size: 16px;
    color:  #2a2f37;
    font-weight: 700;
    height: 24px;
}

.personal-account {
    font-size: 12px;
    font-family: Roboto;
    color: #2a2f37;
    opacity: 0.6;
    height: 16px;
}

.openbook {
    width: 114px;
    height: 40px;
    padding-left: 22px;
    border-left: 3px solid #1e3daf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.open-book-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    color: #1e3daf;
}

.exit {
    width: 75px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    grid-row: 4 / 5;
    padding-left: 24px;
}

.exit-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    color: #2a2f37;
}

.banner {
    display: grid;
    grid-template-rows: 88px 40px auto;
    grid-row-gap: 24px;
    width: 867px;
    height: 920px;
}

.banner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(42, 47, 55, 0.1);
}

.text-banner-header {
    width: 141px;
    height: 56px;
}

.text-banner {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    color: #2a2f37;
    width: 141px;
    height: 32px;
}

.count {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    color: #2a2f37;
    opacity: 0.6;
    width: 60px;
    height: 24px;
}

.button-append {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e3daf;
    width: 133px;
    height: 40px;
    padding: 8px 16px;
}

.text-button-append {
    color: #fff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}

.button-icon-plus {
    width: 20px;
    height: 20px;
}

.search-filter-sorting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    height: 40px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 420px;
    background-color: #fff;
    padding: 8px 16px;
}

.search-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.4;
    color: #2a2f37;
}

.search-icon {
    width: 24px;
    height: 24px;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 159px;
    height: 24px;
    padding: 8px 16px;
    background-color: rgba(42, 47, 55, 0.08);
}

.filter-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    color: #2a2f37;
}

.filter-icon {
    width: 24px;
    height: 24px;
}

.sorting {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    height: 24px;
}

.sorting-text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    color: #2a2f37;
}

.sort-image {
    height: 24px;
    width: 24px;
}

.headlines {
    display: grid;
    grid-template-rows: 40px repeat(8, 80px);
    gap: 8px;
}

.sort {
    display: grid;
    grid-template-columns: 163px auto 115px 162px;
    align-items: center;
    height: 40px;
    padding-left: 24px;
    padding-right: 35px;
    background-color: #fff;
}

.sort-name {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.6;
    color: #2a2f37;
    text-align: center;
}

.headlines-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon-sort {
    width: 24px;
    height: 24px;
}

.article {
    display: grid;
    grid-template-columns: 163px auto 155px 100px 50px;
    align-items: center;
    height: 80px;
    padding-left: 24px;
    background-color: #fff;
}

li {
    list-style-type: none;
}

.name-item {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    color: #2a2f37;
}

.category-item {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    color:  #2a2f37;
    text-align: center;
}

.date-publication-item {
    font-size: 14px;
    font-weight: 400;
    font-family: Roboto;
    color: #2a2f37;
}

.public-item {
    font-size: 14px;
    font-weight: 400;
    font-family: Roboto;
    color:  #2a2f37;
}

.icon-item {
    width: 24px;
    height: 24px;
}

.footer {
    background-color:  #2a2f37;
    height: 208px;
}

.container-footer {
    display: grid;
    grid-template-columns: 419px auto;
    grid-template-rows: 39px 40px;
    grid-row-gap: 33px;
    width: 1170px;
    height: 160px;
    margin: auto;
    padding-top: 48px;
}

.footer-logotype {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 39px;
    width: 418px;
}

.logotype {
    width: 91px;
    height: 39px;
}

.text-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 287px;
    height: 32px;
    border-left: 1px solid  rgb(255, 255, 255, 0.6) ;
}

.text-footer-logotype {
    width: 247px;
    height: 16px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    opacity: 0.6;
    padding-left: 39px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    opacity: 0.6;
}

.messenger {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

.messager {
    width: 32px;
    height: 32px;
}

.facebook {
    background-image: url("images/facebook.png");
}

.instagram {
    background-image: url("images/instagram.png");
}

.vk {
    background-image: url("images/vkontakte.png");
}

.contacts-information {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid  rgb(255, 255, 255, 0.12);
}

.full-information {
    font-size: 12px;
    font-weight: 400;
    font-family: Roboto;
    color: #fff;
    opacity: 0.6;
}

